Date                         21.06.25
Time                         01.19.22
Projekt Name                 1_Kapton-Bulk_10.00keV_295.15K_20.0Mio
Author                       Hirschmann
Sample                       YSZ
Source                       ELBE
Notes                        Beamtime-06-2025
Path                         /hzdr/files/share/fwk/EPOS/MePS/Measurements/2025-06/25103707-DanielRussell/4-Kapton-Bulk
Time-Range in ns             380
Channel-Dispersion in ns     0.003
Measured Time in s           264.18
Global Count-Rate in 1/s     75714.5
Global Statistic             20002253
Global Super Single Ratio    0
-----------------------------

PMT                          0
PMT Typ                      MINT
PMT Scintillator             No
PMT Voltage in V             0
PMT Attanuation in dB        0
PMT Threshold in V           0.3
PMT CF-Level in %            0.5
PMT EtoV                     1
PMT Window autotuned         NO
PMT Stop-Winodw in V         2 - 2
PMT Start-Window in V        0.7 - 0.9
-----------------------------

PMT                          1
PMT Typ                      R13089
PMT Scintillator             CeBr3 1''2''
PMT Voltage in V             1500
PMT Attanuation in dB        6
PMT Threshold in V           0.05
PMT CF-Level in %            0.05
PMT EtoV                     0.0009862
PMT Window autotuned         NO
PMT Stop-Winodw in V         0.1 - 0.9
PMT Start-Window in V        2 - 2
-----------------------------

Spectrum Nr                  0
Spectrum Statistic           20002253
Spectrum Count-Rate          75714.5
Spectrum Center in ps        -222.356
Spectrum Maximum             91731
Spectrum FWHM in ps          537
Spectrum FWXM in ps          1281
Spectrum Peak Pos Stop in V  0.842204
Spectrum Peak FWHM Stop in V 0.00167773
