Date                         20.06.25
Time                         20.21.12
Projekt Name                 15_YSZ-Ref-02_7.00keV_295.15K_10.0Mio
Author                       Hirschmann
Sample                       YSZ
Source                       ELBE
Notes                        Beamtime-06-2025
Path                         /hzdr/files/share/fwk/EPOS/MePS/Measurements/2025-06/YSZ-Ref-02
Time-Range in ns             380
Channel-Dispersion in ns     0.003
Measured Time in s           259.934
Global Count-Rate in 1/s     38534.8
Global Statistic             10016510
Global Super Single Ratio    0
-----------------------------

PMT                          0
PMT Typ                      MINT
PMT Scintillator             No
PMT Voltage in V             0
PMT Attanuation in dB        0
PMT Threshold in V           0.3
PMT CF-Level in %            0.5
PMT EtoV                     1
PMT Window autotuned         NO
PMT Stop-Winodw in V         2 - 2
PMT Start-Window in V        0.7 - 0.9
-----------------------------

PMT                          1
PMT Typ                      R13089
PMT Scintillator             CeBr3 1''2''
PMT Voltage in V             1500
PMT Attanuation in dB        6
PMT Threshold in V           0.05
PMT CF-Level in %            0.05
PMT EtoV                     0.000930168
PMT Window autotuned         YES
PMT Stop-Winodw in keV       320 - 650
PMT Start-Window in keV      200 - 200
PMT Energy Filter Ratio in % 39.6854
-----------------------------

Spectrum Nr                  0
Spectrum Statistic           10016510
Spectrum Count-Rate          38534.8
Spectrum Center in ps        -220.085
Spectrum Maximum             76500
Spectrum FWHM in ps          336
Spectrum FWXM in ps          738
Spectrum Peak Pos Stop in V  0.842668
Spectrum Peak FWHM Stop in V 0.00143713
