Date                         20.06.25
Time                         20.49.21
Projekt Name                 21_YSZ-Ref-02_14.00keV_295.15K_10.0Mio
Author                       Hirschmann
Sample                       YSZ
Source                       ELBE
Notes                        Beamtime-06-2025
Path                         /hzdr/files/share/fwk/EPOS/MePS/Measurements/2025-06/YSZ-Ref-02
Time-Range in ns             380
Channel-Dispersion in ns     0.003
Measured Time in s           267.556
Global Count-Rate in 1/s     37413.4
Global Statistic             10010173
Global Super Single Ratio    0
-----------------------------

PMT                          0
PMT Typ                      MINT
PMT Scintillator             No
PMT Voltage in V             0
PMT Attanuation in dB        0
PMT Threshold in V           0.3
PMT CF-Level in %            0.5
PMT EtoV                     1
PMT Window autotuned         NO
PMT Stop-Winodw in V         2 - 2
PMT Start-Window in V        0.7 - 0.9
-----------------------------

PMT                          1
PMT Typ                      R13089
PMT Scintillator             CeBr3 1''2''
PMT Voltage in V             1500
PMT Attanuation in dB        6
PMT Threshold in V           0.05
PMT CF-Level in %            0.05
PMT EtoV                     0.000928793
PMT Window autotuned         YES
PMT Stop-Winodw in keV       320 - 650
PMT Start-Window in keV      200 - 200
PMT Energy Filter Ratio in % 39.5975
-----------------------------

Spectrum Nr                  0
Spectrum Statistic           10010173
Spectrum Count-Rate          37413.4
Spectrum Center in ps        -224.366
Spectrum Maximum             76944
Spectrum FWHM in ps          330
Spectrum FWXM in ps          735
Spectrum Peak Pos Stop in V  0.842734
Spectrum Peak FWHM Stop in V 0.00140193
